oooooooooo|        1        |oooooooooo
oooooooooo|                 |oooooooooo
oooooooooo|                 |oooooooooo
oooooooooo|       바리       |oooooooooo
-----------       신호등(ㅇㅇㅇ)-----------
          신
          호        
2        바리                바리       4
                            신
                            호
----------- 신호등(ㅇㅇㅇ)      -----------
oooooooooo|       바리       |oooooooooo
oooooooooo|                 |oooooooooo
oooooooooo|                 |oooooooooo
oooooooooo|        3        |oooooooooo

 < UART(바리 to 바리) >
-> n번 빨간불 -> n번 바리 올/내

 < 초음파 >
 -> 차량이 감지X -> 5초간 감지 안되면 딜레마 신호 보냄